events {
}
http {
    upstream udagram-feed-service {
        server udagram-feed-service:8080;
    }

    upstream udagram-user-service {
        server udagram-user-service:8080;
    }

    server {
        listen 8080;

        location api/v0/feed {
            proxy_pass http://udagram-feed-service;
        }

        location api/v0/users {
            proxy_pass http://udagram-user-service;
        }
    }
}